<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Qt-VH3">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Npa-5g-FSe"/>
                                    <constraint firstAttribute="width" constant="250" id="u4W-50-BiS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-Ew-vKZ">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="36L-b7-jtg"/>
                                    <constraint firstAttribute="height" constant="60" id="rBm-7J-9xn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2a-Rz-NnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-ct-CvZ">
                                <rect key="frame" x="66.666666666666671" y="656" width="115.00000000000001" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YHA-KX-8rd"/>
                                    <constraint firstAttribute="height" constant="60" id="x10-rj-WWu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-6E-f3b">
                                <rect key="frame" x="211.66666666666663" y="656" width="115" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Kq-Dn-2Nk"/>
                                    <constraint firstAttribute="width" constant="115" id="MID-Zf-4qC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLR-Ew-vKZ" firstAttribute="top" secondItem="3bX-Qt-VH3" secondAttribute="bottom" constant="50" id="1Kc-PN-mLD"/>
                            <constraint firstItem="xWV-6E-f3b" firstAttribute="top" secondItem="MLR-Ew-vKZ" secondAttribute="bottom" constant="20" id="CKs-2m-r4P"/>
                            <constraint firstItem="xWV-6E-f3b" firstAttribute="trailing" secondItem="MLR-Ew-vKZ" secondAttribute="trailing" id="OIx-aG-vPx"/>
                            <constraint firstItem="4WC-ct-CvZ" firstAttribute="leading" secondItem="MLR-Ew-vKZ" secondAttribute="leading" id="Q6g-z6-Vfl"/>
                            <constraint firstItem="3bX-Qt-VH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="QGu-aR-FGE"/>
                            <constraint firstItem="MLR-Ew-vKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzt-gA-8xQ"/>
                            <constraint firstItem="3bX-Qt-VH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQm-GE-jg0"/>
                            <constraint firstItem="4WC-ct-CvZ" firstAttribute="top" secondItem="MLR-Ew-vKZ" secondAttribute="bottom" constant="20" id="rRK-eV-xGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="3bX-Qt-VH3" id="3In-M9-6aA"/>
                        <outlet property="restartButton" destination="4WC-ct-CvZ" id="a8j-XV-eJm"/>
                        <outlet property="rulesButton" destination="xWV-6E-f3b" id="WmS-GD-JWl"/>
                        <outlet property="stopButton" destination="MLR-Ew-vKZ" id="dTJ-JB-d9p"/>
                        <outletCollection property="buttons" destination="MLR-Ew-vKZ" collectionClass="NSMutableArray" id="tIf-FE-3wV"/>
                        <outletCollection property="buttons" destination="4WC-ct-CvZ" collectionClass="NSMutableArray" id="h0E-QD-1sW"/>
                        <outletCollection property="buttons" destination="xWV-6E-f3b" collectionClass="NSMutableArray" id="jX1-gH-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
